VITE_LOCAL_HOSTNAME=localhost

VITE_DOMAIN=example.com

VITE_API_SUB=api
VITE_AUTHENTIK_SUB
VITE_JELLYSEER_SUB
VITE_JELLYFIN_SUB
VITE_NPM_SUB
VITE_PROWLARR_SUB
VITE_RADARR_SUB
VITE_SONARR_SUB
VITE_TRANSMISSION_SUB
VITE_N8N_SUB
VITE_FIREFLY_SUB
VITE_YACHT_SUB

VITE_API_PORT
VITE_AUTHENTIK_PORT
VITE_JELLYSEER_PORT
VITE_JELLYFIN_PORT
VITE_NPM_PORT
VITE_PROWLARR_PORT
VITE_RADARR_PORT
VITE_SONARR_PORT
VITE_TRANSMISSION_PORT
VITE_N8N_PORT
VITE_FIREFLY_PORT
VITE_YACHT_PORT
